@import "normalize.css";

:root {
    --purple: #E5D9F2;
    --lightPurple: #F5EFFF;
    --darkPurple: #A594F9;
    --dark: #212121;
    --headerFont: "Poppins", sans-serif;
    --bodyFont: "Roboto", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--bodyFont);
    font-size: 1.5rem;
}

h1, h2, h3, h4 {
    font-family: var(--headerFont);
}

h1 {
    font-size: 3.5rem;
    color: var(--darkPurple);
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

fieldset {
    border: none;
}

input,
textarea,
select {
    outline: none;
    border: 0.1rem solid var(--darkPurple);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

img,
video {
    max-width: 100%;
    height: auto;
}

/* Utilities */
.active {
    color: var(--lightPurple);
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.line-purple {
    border-bottom: 0.1rem solid var(--purple);
}

.btn {
    display: block;
    width: 100%;
    background-color: var(--purple);
    padding: 1rem;
    border: 0.1rem solid var(--purple);
    border-radius: 1rem;
}

.btn:hover {
    border: 0.1rem solid var(--lightPurple);
    background-color: var(--lightPurple);
}
/* Main */

.main {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 1rem;
    }
}


/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkPurple);
    border-radius: 1.3rem;
    height: 100%;
    padding: 2rem;
    text-align: center;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin-top: 1.2rem;
}

.nav ul a {
    color: white;
    font-size: 2rem;
}

.nav ul a:hover {
    border-bottom: 0.1rem solid var(--lightPurple);
}

/* section */
.section {
    padding: 2rem 5rem;
}

.section-content {
    margin-top: 3rem;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* footer */
.footer {
    padding: 2rem;
    background-color: var(--dark);
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* table */

.table, th, td {
    border: 0.1rem solid var(--darkPurple);
}

.table th,
.table td {
    padding: 2rem 1rem;
}

.table th {
    background-color: var(--purple);
}

/* form */
.form fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}