:root {
    --lightGreen: #C1CFA1;
    --green: #A5B68D;
    --light: #EDE8DC;
    --brown: #B17F59;
    --dark: #212121;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10 px */
}

body {
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* UTILITIES */

.card {
    border: 0.1rem solid var(--lightGreen);
    margin-bottom: 1rem;
}

.btn-green {
    padding: 1rem;
    background-color: var(--green);
    border-radius: 0.2rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in;
}

.btn-green:hover {
    background-color: white;
    color: var(--dark);
}

.txt-center {
    text-align: center;
}

/* CONTAINER */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: var(--dark);
    color: white;
}

.principalSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr)); 
    column-gap: 5rem;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 50%; 
}

.principalSection a {
    font-size: 3rem;
    font-weight: 500;
    color: white;
    background-color: var(--green);
    padding: 5rem;  
    display: flex;  
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
}

.principalSection a:hover {
    background-color: var(--brown);
}

/* MAIN */

.main {
    padding: 2rem 10rem;
}

.main h1 {
    background-color: var(--brown);
    padding: 1rem;
    border-radius: 0.5rem;
}

/* HEADER */
.header {
    position: sticky;
    top: 0;
    background-color: var(--dark);
    padding: 2rem;
    margin: 0;
}
.nav {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
}

.nav a {
    color: white;
}

.nav-title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
}

.nav ul{
    justify-content: end;
}

.links {
    display: flex;
    gap: 2rem;
}

/* TABLE */
.table {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.tableHead {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--light);
    border-radius: 0.5rem;
}

.columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 15rem;
    text-align: center;
}

.column1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.column2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.column1 h3,
.column2 h3 {
    background-color: var(--lightGreen);
    padding: 1rem;
    border-radius: 0.5rem;
}