<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .circles {
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .circles-items {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: violet;
        }
        .container {
            display: flex;
            align-items: center;
            justify-self: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="circles">
            <div class="circles-items">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
            <div class="circles-items">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="circles-items">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="circles-items">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </section>
    </main>
</body>
</html>