:root {
    --purple100: #d9cffb;
    --purple500: #7550dc;
    --yellow100: #f8ede1;
    --yellow500: #ffcb6b;
    --lightGray: #f2f2f2;
    --white: #ffffff;
    --black: #111111;

    --bodyFont: "DM Sans", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10 px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* GLOBALS */

body {
    font-family: var(--bodyFont);
    font-size: 1.8rem;
    background-color: var(--lightGray);
}

h1 {
    font-weight: 500;
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

p {
    font-weight: 500;
}

img {
    max-width: 100%;
}

/* UTILITIES */

.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.txt-yellow {
    color: var(--yellow500);
}

.txt-purple {
    color: var(--purple500);
}

.txt-cursive {
    font-style: italic;
}

.content-none {
    display: none;
}

.box {
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    flex-grow: 1; 
    padding: 1rem;
}

/* MAIN */
.main {
    margin-top: 4rem;
}

.cards-flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-flex {
    margin-top: 2rem;
}

@media (min-width: 769px) {
    .main {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr;
        column-gap: 2rem;
        padding: 3rem 5rem;
        min-height: 100vh; 
    }

    .grid-section1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid-section2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .container-flex {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 0;
    }
}

/* SECTION 1 */

.section-1 {
    align-items: center;
    text-align: center;
    background-color: var(--purple500);
    color: var(--white);
}

.section-1 img {
    width: 50%;
}

.section-1 p {
    font-weight: 400;
}

/* SECTION 2*/
.section-2 {
    background-color: var(--white);
}

/* SECTION 3 */
.section-3 {
    background-color: var(--yellow500);
    padding-bottom: 0;
    padding: 0 8rem 0 1rem;
}

.section-3 img {
    width: 85%;
}

/* SECTION 4 */
.section-4 {
    background-color: var(--purple100);
    text-align: center;
    padding: 1.5rem;
}

.section-4 p{
    font-weight: 300;
}

/* SECTION 5 */
.section-5 {
    background-color: var(--purple500);
    color: var(--white);
    align-items: center;
    text-align: center;
    padding: 2rem 3rem 1rem 3rem;
}

.section-5 img {
    width: 70%;
}

/* SECTION 6 */
.section-6 {
    background-color: var(--white);
    align-items: flex-start;
    padding: 2rem;
}

.section-6 p {
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.section-6 img {
    width: 70%;
}

/* SECTION 7 */
.section-7 {
    background-color: var(--yellow100);
    padding: 3rem;
}

.section-7 img {
    margin-top: 2rem;
    width: 60%;
}

/* SECTION 8 */
.section-8 {
    background-color: var(--yellow500);
}

.section-8 h2 {
    line-height: 1;
}

.section-8 img {
    width: 75%;
}

@media (min-width: 769px) {
    .section-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .section-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .section-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .section-4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .section-5 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    .section-6 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}